#Greenfoot project file
class.backgrnd.image=bluerock.jpg
class.bola.image=steel-ball.png
class.kalah.image=smiley3.png
class.kangguru.image=kangaroo.png
class.roti.image=bread.png
dependency1.from=backgrnd
dependency1.to=kangguru
dependency1.type=UsesDependency
dependency2.from=backgrnd
dependency2.to=roti
dependency2.type=UsesDependency
dependency3.from=backgrnd
dependency3.to=score
dependency3.type=UsesDependency
dependency4.from=backgrnd
dependency4.to=bola
dependency4.type=UsesDependency
dependency5.from=kangguru
dependency5.to=kalah
dependency5.type=UsesDependency
dependency6.from=kangguru
dependency6.to=score
dependency6.type=UsesDependency
dependency7.from=bola
dependency7.to=kalah
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=roti
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=backgrnd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kangguru
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kalah
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=backgrnd
xPosition=-7
yPosition=-7
